<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Responsive</title>
</head>

<body>
    <header>
        <div class="header-navigation">
            <div class="header_title_page">
                <h1 class="title_page">Travel<span>Blog</span></h1>
                <div class="bar">
                    <div class="bar_navigation"></div>
                    <div class="bar_navigation"></div>
                    <div class="bar_navigation"></div>
                </div>
            </div>
            <nav class="navigation">
                <a class="section_nav" href="#">Blog</a>
                <a class="section_nav" href="#">About</a>
                <a class="section_nav" href="#">Archive</a>
                <a class="section_nav" href="#">Contact</a>
            </nav>
        </div>
        <div class="header-text">
            <p class="text-header">My amazing travel blog</p>
            <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
        </div>
    </header>
    <main>
        <div class="section">
            <div class="section-wrap">
                <div class="post">
                    <img class="section1" src="img/post1.jpg" alt="post1">
                    <div class="section2 post-1">
                        <div class="post-text">
                            <p class="text-header">And again - it's totally amazing</p>
                            <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores
                                nesciunt.
                            </p>
                        </div>
                        <div class="date_publish">
                            <span class="date">07</span>
                            <span class="month">mar</span>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <img class="section1" src="img/post2.jpg" alt="post2">
                    <div class="section2 post-2">
                        <div class="post-text">
                            <p class="text-header">Top 10 travel tips</p>
                            <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores
                                nesciunt.
                            </p>
                        </div>
                        <div class="date_publish">
                            <span class="date">06</span>
                            <span class="month">mar</span>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <img class="section1" src="img/post3.jpg" alt="post3">
                    <div class="section2 post-3">
                        <div class="post-text">
                            <p class="text-header">Nice minimalist travel</p>
                            <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores
                                nesciunt.
                            </p>
                        </div>
                        <div class="date_publish">
                            <span class="date">04</span>
                            <span class="month">mar</span>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <img class="section1" src="img/post4.jpg" alt="post4">
                    <div class="section2 post-4">
                        <div class="post-text">
                            <p class="text-header">With amazing regions</p>
                            <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores
                                nesciunt.
                            </p>
                        </div>
                        <div class="date_publish">
                            <span class="date">01</span>
                            <span class="month">mar</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aside-wrap">
                <aside class="section_news">
                    <img class="news" src="img/news1.jpg" alt="fotoNews1">
                    <div class="post-content">
                        <p class="text-header">Breaking news</p>
                        <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                        <button class="button_learn" type="submit">LEARN MORE...</button></div>
                </aside>
                <aside class="section_news">
                    <img class="news" src="img/news2.jpg" alt="fotoNews2">
                    <div class="post-content">
                        <p class="text-header">Second news on the Travel blog</p>
                        <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                        <button class="button_learn" type="submit">LEARN MORE...</button></div>
                </aside>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-text">
                <p class="text-content">Copyright 2020, Epam systems<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
            <p class="text-content">Design and coding<br>by name </p>
        </div>
    </footer>
</body>

</html>