<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SPACE Research Center</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <div class="landing-logo">
                <a href="#" class="section_link">Space Center</a>
            </div>
            <p class="header_title">
                SPACE
            </p>
            <p class="header_heading">
                Research Center
            </p>
            <p class="header_text">
                An international space research organisation that involve to discover the new space things
            </p>
            <div class="header_button_wrap">
                <input class="header_input" type="text" placeholder="Enter a valid email adress">
                <button class="header_button" type="submit">Submit</button>
            </div>
        </div>
    </header>
    <main class="section">
        <div class="section_card_wrap">
            <div class="section_card_first">
                <p class="section_card_heading">
                    Fun and engaging education
                </p>
                <p class="section_card_title">
                    ABOUT THE EDUCATION FOUNDATION
                </p>
                <div class="diviser_figure"> </div>
                <p class="section_card_text">
                    The Manned Space Flight Education Foundation inonprofit educational foundation offering extensive science education programs and a space museum. The cornerstone of its education mission is Space Center Houston, a leading science and space exploration
                    learning center. It is one of Houston’s top attractions, the area’s No. 1 attraction for international visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
                </p>
            </div>
            <div class="section_card_second">
                <img class="section_card_img" src="img/section-1.jpeg" alt="content formats" />
                <div class="section_card_right_container">
                    <p class="section_card_heading">
                        To the Moon and Beyond
                    </p>
                    <p class="section_card_title">
                        WELCOME ABOARD
                    </p>
                    <div class="diviser_figure"> </div>
                    <p class="section_card_text">
                        Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the greater Houston economy, according
                        to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston – Clear Lake.
                    </p>
                </div>
            </div>
            <div class="section_card_container_third">
                <div class="section_card_third_one">
                    <img class="section_card_img" src="img/section-2.jpeg" alt="content formats" />
                    <div class="section_card_right_container">
                        <p class="section_card_text">
                            There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.
                        </p>
                    </div>
                </div>
                <div class="section_card_third_two">
                    <img class="section_card_img" src="img/section-3.jpeg" alt="content formats" />
                    <div class="section_card_right_container">
                        <p class="section_card_text">
                            Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="section_banner">
        <div class="section_banner_text_wrap">
            <p class="section_banner_heading">
                Certified Autism Center
            </p>
            <p class="section_banner_title">
                EDUCATIONAL COMPLEX AND SPACE MUSEUM
            </p>
            <div class="diviser_figure"> </div>
            <p class="section_banner_text">
                The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges. Space Center
                Houston was always welcoming to guests with special needs,” McMahon said. “I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests with disabilities, including autism.
            </p>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer_logo">
                <p class="footer_title">EMPIRE STATE BUILDING</p>

                <p class="footer_text">
                    350 5th Ave, New York, NY 10118 1 212-736-3100 <a class="footer_href" href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a>
                </p>
            </div>
            <img class="section_card_img" src="img/footer-img.png" alt="content formats" />
        </div>
    </footer>
</body>
</html>