<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="section">
        <div class="buttons">
            <button class="section_button_start" type="submit">Start new game</button>
            <button class="section_button_skip" type="submit">Skip question</button>
        </div>
        <div class="section-wrap">
            <div class="question-response">
                <h2 class="question">Press start to see the question</h2>
                <div class="responses" >
                    <div class="response response1" data-responses="response-all">Press start to see the responses</div>
                    <div class="response response2" data-responses="response-all">Press start to see the responses</div>
                    <div class="response response3" data-responses="response-all">Press start to see the responses</div>
                    <div class="response response4" data-responses="response-all">Press start to see the responses</div>
                </div>
            </div>
            <div class="result">
                <div class="footer">
                    <p class="text_price"> Total price: </p><span class="price"> 0</span>
                </div>
                <div class="footer">
                    <p class="prize-of-round"> Prize on current round: </p><span class="prize"> 100</span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/questions.js"></script>
    <script src="js/app.js"></script>
</body>

</html>